{
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 13,
    "editor.fontFamily": "\"Fira Code\"",
    "editor.tabCompletion": "on",
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": [
        "--ignore=E501"
    ],
    "python.formatting.autopep8Args": [
        "--ignore=E501"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "python.jediEnabled": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 13,
    "workbench.editor.enablePreview": false,
    "sync-rsync.autoShowOutput": false,
    "sync-rsync.notification": true,
    "sync-rsync.local": "${workspaceRoot}",
    "sync-rsync.remote": "pranav.dhakras@ada.iiit.ac.in:~/Code/RankingBasedSummarization/code/",
    "window.titleBarStyle": "custom"
}